{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noNoninteractiveTabindex": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnusedImports": "info",
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "noUselessTernary": "off",
        "noForEach": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noConsoleLog": "warn",
        "noDebugger": "off",
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off",
        "noPrototypeBuiltins": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "files": {
    "include": [
      "src/*"
    ],
    "ignore": [
      "node_modules/*",
      ".next/*"
    ]
  }
}